### ISSUE TITLE
Ubuntu 20.10 x64 无法启动服务

### ISSUE THREAD

**Issue by Finder0519** [ellermister/mtproxy#8]
调试模式内容如下（密钥内容已省略）：

 ./mtproto-proxy -u nobody -p 8293 -H 8292 -S 6******************************f --aes-pwd proxy-secret proxy-multi.conf -M 1  --domain azure.microsoft.com
[3057][2020-12-13 13:40:43.677278 local] Invoking engine mtproxy-0.01 compiled at Aug 26 2020 11:44:23 by gcc 8.3.0 64-bit after commit dc0c7f3de40530053189c572936ae4fd1567269b
[3057][2020-12-13 13:40:43.677564 local] config_filename = 'proxy-multi.conf'
[pid 3057] [time 1607838043]
------- Stack Backtrace -------
[0x43ba99]
[0x43bbe0]
[0x5d1670]
/lib/x86_64-linux-gnu/libc.so.6(__nss_readline+0x74)[0x7f69a11170c4]
/lib/x86_64-linux-gnu/libnss_files.so.2(+0x47fd)[0x7f69a11c47fd]
/lib/x86_64-linux-gnu/libnss_files.so.2(_nss_files_gethostbyname3_r+0x87)[0x7f69a11c59a7]
/lib/x86_64-linux-gnu/libnss_files.so.2(_nss_files_gethostbyname_r+0x24)[0x7f69a11c5ab4]
[0x64719f]
[0x6466df]
[0x410770]
[0x40e409]
[0x40fbd8]
[0x40a88f]
[0x436c00]
[0x5d7811]
[0x402e8a]
[pid 3057] [time 1607838043] -------------------------------
[pid 3057] [time 1607838043] mtproxy-0.01 compiled at Aug 26 2020 11:44:23 by gcc 8.3.0 64-bit after commit dc0c7f3de40530053189c572936ae4fd1567269b[pid 3057] [time 1607838043]

**Comment by ellermister** [comment]
没有其他错误吗？
你运行在 openvz 的机器上或者 CPU 是 E5 之类的吗？

**Comment by Finder0519** [comment]
不是OpenVZ，也不是E5的CPU

**Comment by Misaka-Biu** [comment]
[46175][2021-07-10 11:37:20.798885 local] Invoking engine mtproxy-0.01 compiled at Aug 26 2020 11:44:23 by gcc 8.3.0 64-bit after commit dc0c7f3de40530053189c572936ae4fd1567269b
[46175][2021-07-10 11:37:20.798947 local] config_filename = 'proxy-multi.conf'
[pid 46175] [time 1625888240] 
------- Stack Backtrace -------
[0x43ba99]
[0x43bbe0]
[0x5d1670]
/lib64/libnss_files.so.2(+0x8bd0)[0x7f2b5db0fbd0]
/lib64/libnss_files.so.2(+0x3834)[0x7f2b5db0a834]
/lib64/libnss_files.so.2(_nss_files_gethostbyname3_r+0x10d)[0x7f2b5db0ba0d]
/lib64/libnss_files.so.2(_nss_files_gethostbyname_r+0x42)[0x7f2b5db0bb42]
[0x64719f]
[0x6466df]
[0x410770]
[0x40e409]
[0x40fbd8]
[0x40a88f]
[0x436c00]
[0x5d7811]
[0x402e8a]
[pid 46175] [time 1625888240] -------------------------------
[pid 46175] [time 1625888240] mtproxy-0.01 compiled at Aug 26 2020 11:44:23 by gcc 8.3.0 64-bit after commit dc0c7f3de40530053189c572936ae4fd1567269b[pid 46175] [time 1625888240] 

lxc容器内报错

**Comment by karimi12** [comment]
ubuntu 21 has same issues

**Comment by CNMYYDS** [comment]
我也无法启动

**Comment by CNMYYDS** [comment]
调试信息如下
 ./mtproto-proxy -u nobody -p 8888 -H 443 -S 17be6613785f80f9ad1219eb808e5717 --aes-pwd proxy-secret proxy-multi.conf -M 2  --domain pan.huang1111.cn --nat-info 10.0.64.2:149.127.237.194
[4943][2023-02-09 03:39:42.829552 local] Invoking engine mtproxy-0.01 compiled at Aug 26 2020 11:44:23 by gcc 8.3.0 64-bit after commit dc0c7f3de40530053189c572936ae4fd1567269b
[4943][2023-02-09 03:39:42.830337 local] config_filename = 'proxy-multi.conf'
[4943][2023-02-09 03:39:42.830554 local] cannot re-read config file proxy-multi.conf: No such file or directory
config check failed! (code -1)

**Comment by SunnerSun** [comment]
> 调试信息如下 ./mtproto-proxy -u nobody -p 8888 -H 443 -S 17be6613785f80f9ad1219eb808e5717 --aes-pwd proxy-secret proxy-multi.conf -M 2 --domain pan.huang1111.cn --nat-info 10.0.64.2:149.127.237.194 [4943][2023-02-09 03:39:42.829552 local] Invoking engine mtproxy-0.01 compiled at Aug 26 2020 11:44:23 by gcc 8.3.0 64-bit after commit dc0c7f3de40530053189c572936ae4fd1567269b [4943][2023-02-09 03:39:42.830337 local] config_filename = 'proxy-multi.conf' [4943][2023-02-09 03:39:42.830554 local] cannot re-read config file proxy-multi.conf: No such file or directory config check failed! (code -1)

我也是遇到了同样的问题，请求帮助

**Comment by ellermister** [comment]
使用最新的代码进行安装或者使用Docker
